{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-drab.vercel.app",
  "elements": [
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 300339804,
      "isDeleted": false,
      "id": "rr14h9UUNT7Iq4JVgomID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.1403350830078,
      "y": 241.93923950195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 903.2056579589845,
      "height": 522.0171051025391,
      "seed": 1392111830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 40571236,
      "isDeleted": false,
      "id": "stNjjhs2VRzLqJO7Y8csu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.50401306152344,
      "y": 252.22276306152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 909.4640045166016,
      "height": 81.52223205566406,
      "seed": 2103598998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2056529628,
      "isDeleted": false,
      "id": "E8YPflIKx3YxeaQOjIWfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.76876831054688,
      "y": 265.7685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.69595336914062,
      "height": 57.78778076171875,
      "seed": 655774858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1162560740,
      "isDeleted": false,
      "id": "BdPgVhWVEuRaOfZYdh6XN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.5169372558594,
      "y": 276.5167999267578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.34812927246094,
      "height": 31.902950069918894,
      "seed": 865856982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vwnjhbnAPH-UhH8MapRfD",
          "type": "arrow"
        }
      ],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 25.522360055935117,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 2074274652,
      "isDeleted": false,
      "id": "vwnjhbnAPH-UhH8MapRfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.5625171254957,
      "y": 269.676025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.269088717561146,
      "height": 111.75181682337927,
      "seed": 1457964438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BdPgVhWVEuRaOfZYdh6XN",
        "focus": -0.8709753697953092,
        "gap": 6.840774536132841
      },
      "endBinding": {
        "elementId": "dnfyrtwiN6D_hTANmXMj1",
        "focus": 0.9274283823336309,
        "gap": 7.069183349609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.269088717561146,
          -111.75181682337927
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 886638692,
      "isDeleted": false,
      "id": "dnfyrtwiN6D_hTANmXMj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.2719333638606,
      "y": 133.42298109998927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.6328125,
      "height": 17.432044117647067,
      "seed": 545639818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vwnjhbnAPH-UhH8MapRfD",
          "type": "arrow"
        }
      ],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 14.526703431372557,
      "fontFamily": 3,
      "text": "theme.config.logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theme.config.logo",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1734680540,
      "isDeleted": false,
      "id": "aULuzKnHaNOhSdEd23umz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3456420898438,
      "y": 273.1626739501953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.0460205078125,
      "height": 42.38446044921875,
      "seed": 1567744086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 81943524,
      "isDeleted": false,
      "id": "2SEmtIcj8VV3c1qA00MSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2097524146477,
      "y": 285.6222708244287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.60794067382812,
      "height": 20,
      "seed": 1915835594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "search bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search bar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1978451036,
      "isDeleted": false,
      "id": "NxCL6mmCqVG6I7vjgG7ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.540771484375,
      "y": 277.1206970214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.330078125,
      "height": 35,
      "seed": 423807382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vzvPR0DqYqg50i8K2IL4g"
        },
        {
          "id": "_bXsqkjfe8duDoRcUazNF",
          "type": "arrow"
        }
      ],
      "updated": 1685463591922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1064648548,
      "isDeleted": false,
      "id": "vzvPR0DqYqg50i8K2IL4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.8558349609375,
      "y": 282.1206970214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 1143276758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "icons",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxCL6mmCqVG6I7vjgG7ul",
      "originalText": "icons",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 218880220,
      "isDeleted": false,
      "id": "S71n1u5Ie2ZCTOvXhSEYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.264590719855,
      "y": 285.05428992194163,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45.615966796875,
      "height": 20,
      "seed": 680420682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 2095035108,
      "isDeleted": false,
      "id": "ZsKxWS0RJJw7UnKtGf1WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5931743587996,
      "y": 281.18261704843195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.35197448730469,
      "height": 20,
      "seed": 69105814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xtPK9s_iNaIp5gn8U3N-S",
          "type": "arrow"
        }
      ],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1784441308,
      "isDeleted": false,
      "id": "7SUzlXFuYBsU5-ByJAZG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5534523013957,
      "y": -56.84907073307349,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 264,
      "seed": 1712295574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685546787005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "What in Portfolio?\n\n- learning notes\n\n- collections\n\n- reading list\n\n- articles(sundries, ) or collection\n\nRearrange Markdown Repo?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What in Portfolio?\n\n- learning notes\n\n- collections\n\n- reading list\n\n- articles(sundries, ) or collection\n\nRearrange Markdown Repo?",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 464500324,
      "isDeleted": false,
      "id": "_bXsqkjfe8duDoRcUazNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.9875551872028,
      "y": 304.19533751889696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.9576085266574,
      "height": 60.79336977397543,
      "seed": 1070578122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NxCL6mmCqVG6I7vjgG7ul",
        "focus": 0.11463950722634556,
        "gap": 4.116705577827815
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338.9576085266574,
          60.79336977397543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 18371036,
      "isDeleted": false,
      "id": "5xCzYKeCeFhOhqYrmxLSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2253912635172,
      "y": 320.92187750954565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.2314975332961,
      "height": 101.69293902486135,
      "seed": 1406833750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2025015780,
      "isDeleted": false,
      "id": "YiypZ6nbA5HXfDPrw-28A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.0386451563872,
      "y": 386.8332773490079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.99992370605469,
      "height": 25,
      "seed": 365795990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "twitter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twitter",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6313,
      "versionNonce": 376026716,
      "isDeleted": false,
      "id": "3eADrsddbaBerljKKm89C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1753.4252299764557,
      "y": 376.99248429010925,
      "strokeColor": "#55acee",
      "backgroundColor": "#55acee",
      "width": 59.806060840940184,
      "height": 47.07335941334843,
      "seed": 244926934,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.847944414180484,
          3.6482289130721988
        ],
        [
          21.1321842529892,
          5.133500264871127
        ],
        [
          36.20606045580715,
          0.9754436446899497
        ],
        [
          47.95323593802344,
          -8.864983795109687
        ],
        [
          52.24512474987093,
          -18.624671617855938
        ],
        [
          54.368415264166785,
          -28.15087807792689
        ],
        [
          54.29833478652555,
          -30.106661117240336
        ],
        [
          54.39187320375407,
          -30.408224484659428
        ],
        [
          57.215941866382245,
          -32.5447604021874
        ],
        [
          59.806060840940184,
          -35.831532550842624
        ],
        [
          57.28427427011972,
          -35.17644080417068
        ],
        [
          53.72038286667902,
          -34.74179318413931
        ],
        [
          55.8492937916329,
          -36.26762536109055
        ],
        [
          58.893073228562905,
          -40.618888693375496
        ],
        [
          55.234302157995685,
          -39.0276804168291
        ],
        [
          51.75961557224497,
          -38.38751390402537
        ],
        [
          50.97196625511842,
          -38.67317470199043
        ],
        [
          42.00574608003873,
          -41.9398591484773
        ],
        [
          32.038076982993026,
          -37.60279117819732
        ],
        [
          29.26798873775838,
          -30.811702576491115
        ],
        [
          29.61525224805663,
          -27.309418407458878
        ],
        [
          29.49338326658784,
          -26.92814784049783
        ],
        [
          28.5312229830813,
          -27.016108352273946
        ],
        [
          14.571061736538173,
          -30.86556798074936
        ],
        [
          4.559893483011515,
          -38.37230773857365
        ],
        [
          3.191155637637987,
          -39.81707438183891
        ],
        [
          2.00032709714896,
          -30.687157163244464
        ],
        [
          6.800164546639608,
          -24.623477468495338
        ],
        [
          7.080495134536211,
          -23.888323466392123
        ],
        [
          4.394993777320516,
          -24.13622058121652
        ],
        [
          2.2111775288241566,
          -24.78218911892405
        ],
        [
          1.6643989205849563,
          -24.632192724041055
        ],
        [
          3.6268670580171944,
          -18.891246710630824
        ],
        [
          7.674949156718927,
          -15.406744125857415
        ],
        [
          10.811191693041277,
          -13.649521952944127
        ],
        [
          10.973059765847733,
          -13.253684610504749
        ],
        [
          8.904932423993323,
          -12.967625704507071
        ],
        [
          6.434865441988918,
          -13.134057610672812
        ],
        [
          6.105447591414775,
          -12.897078525457012
        ],
        [
          8.662877523697947,
          -9.375317195795702
        ],
        [
          12.185901730459028,
          -6.8119414107631115
        ],
        [
          15.601507990265054,
          -5.136771825434963
        ],
        [
          16.995878634058396,
          -5.022393875596158
        ],
        [
          17.452760029757854,
          -5.089216303610968
        ],
        [
          16.01150241268983,
          -3.724650634126874
        ],
        [
          10.1335463795089,
          -1.1237708866663532
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3318,
      "versionNonce": 653815140,
      "isDeleted": false,
      "id": "HEoz24onAuJQXPnmzMTWA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1651.450463289542,
      "y": 331.5919749200055,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.15337539902193,
      "height": 59.09673046517978,
      "seed": 303387286,
      "groupIds": [
        "4FzcZRKZLmLEn-Ph5C7W2",
        "WzdhoNSky5PWg6YO7y9WZ",
        "rn7Kk_KnfVjJEBC42awDA",
        "GO3ANYon8DCOvaN2_BZ3U",
        "sz4sduo5LrGwiZW_lQE56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1273,
      "versionNonce": 890931932,
      "isDeleted": false,
      "id": "faMnekRb_kraCbbiHniJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1657.2219206270554,
      "y": 337.43950948421536,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.6104607239948,
      "height": 47.6104607239948,
      "seed": 1116686794,
      "groupIds": [
        "-9vhz_8hnqB-09aqgaw5j",
        "sz4sduo5LrGwiZW_lQE56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4819,
      "versionNonce": 667754724,
      "isDeleted": false,
      "id": "lCyJpbl1hbHo0xD7IPZvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1671.6730025160828,
      "y": 346.99055383094844,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 25.78865011912702,
      "height": 29.784935258980063,
      "seed": 1748668374,
      "groupIds": [
        "-9vhz_8hnqB-09aqgaw5j",
        "sz4sduo5LrGwiZW_lQE56"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.314688596058229,
          0.8145782206902056
        ],
        [
          3.8745874325322625,
          2.4876743871972318
        ],
        [
          6.000357889934315,
          1.7889668668649452
        ],
        [
          11.932078465473724,
          1.869674931279394
        ],
        [
          13.782196171495466,
          2.0522580709994087
        ],
        [
          15.21320693206388,
          0.9122853466725375
        ],
        [
          17.20081996563562,
          -0.4673476631022669
        ],
        [
          17.74594590311312,
          1.4305318562950093
        ],
        [
          17.69562658580749,
          3.2728835069618705
        ],
        [
          19.515508561693856,
          5.017300179122919
        ],
        [
          20.32900419146794,
          10.011082292253036
        ],
        [
          19.69162617226351,
          15.24115315177205
        ],
        [
          17.838197984840082,
          17.273181945732556
        ],
        [
          15.31384556667511,
          18.361681897958537
        ],
        [
          12.588215879287699,
          18.963064909362263
        ],
        [
          13.30945942733485,
          19.640739227415455
        ],
        [
          14.122955057108923,
          21.143259558856624
        ],
        [
          14.290686114794283,
          25.856176407135717
        ],
        [
          14.257139903257228,
          28.709607929391982
        ],
        [
          13.368165297524731,
          29.203456139084263
        ],
        [
          6.6442465225620895,
          29.317587595877797
        ],
        [
          5.803494595914112,
          28.49453832596909
        ],
        [
          5.568671115154605,
          25.1374309182914
        ],
        [
          4.017158831564831,
          25.568678211597966
        ],
        [
          1.4508736489785201,
          25.732962894762398
        ],
        [
          -0.9476804759223929,
          24.357078673260446
        ],
        [
          -2.4404868893222535,
          21.95441518198091
        ],
        [
          -3.8913605383007703,
          20.47585303350123
        ],
        [
          -5.459645927659076,
          19.435383373459956
        ],
        [
          -3.3294614950547654,
          19.640739227415455
        ],
        [
          -1.8198819758863478,
          20.804422399830035
        ],
        [
          -0.10902518749550004,
          22.426733646078624
        ],
        [
          1.970839927803214,
          23.43982252559245
        ],
        [
          4.277141970977165,
          23.152324330054764
        ],
        [
          5.417713163237751,
          22.255603767782368
        ],
        [
          5.526738350733239,
          20.845493570621127
        ],
        [
          6.138956711284892,
          19.62020364201993
        ],
        [
          6.935679235290431,
          19.06574283633999
        ],
        [
          3.924906749837868,
          18.292235786440948
        ],
        [
          1.0483191105336178,
          17.343622217449226
        ],
        [
          -0.4193276442134464,
          15.206927176112794
        ],
        [
          -1.5179660720526797,
          10.060334597160306
        ],
        [
          -0.645764572088712,
          5.217913084606487
        ],
        [
          0.6122183605516404,
          3.890939389226586
        ],
        [
          -0.10902518749550004,
          2.0897728356125604
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2150,
      "versionNonce": 1606209372,
      "isDeleted": false,
      "id": "vhRVk9x8dwjpBLBs0Y7zU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.2032240200822,
      "y": 395.8274360530328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.71995544433594,
      "height": 22.941482283824122,
      "seed": 978813066,
      "groupIds": [
        "sz4sduo5LrGwiZW_lQE56"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 18.3531858270593,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 582968420,
      "isDeleted": false,
      "id": "Fath15pcTDQxnfZ3d-WA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.302966166923,
      "y": 349.8970362584719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.17594909667969,
      "height": 40,
      "seed": 1059817622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "discord\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discord\n...",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 1990362076,
      "isDeleted": false,
      "id": "xtPK9s_iNaIp5gn8U3N-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4334554132342,
      "y": 276.855386011094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.54335751889244,
      "height": 99.80814578628554,
      "seed": 1682500042,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZsKxWS0RJJw7UnKtGf1WU",
        "focus": -0.5660789067427745,
        "gap": 4.327231037337924
      },
      "endBinding": {
        "elementId": "CIVwCT9DFI1aRnXLWZL40",
        "focus": -0.6960532749597538,
        "gap": 10.544572492615316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.54335751889244,
          -99.80814578628554
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 406333660,
      "isDeleted": false,
      "id": "CIVwCT9DFI1aRnXLWZL40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9347929184407,
      "y": -194.9587435161871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.50601787247638,
      "height": 361.4614112483802,
      "seed": 603968470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xtPK9s_iNaIp5gn8U3N-S",
          "type": "arrow"
        },
        {
          "id": "uJtvlknQrXbDmsHYAN0Pp",
          "type": "arrow"
        }
      ],
      "updated": 1685463678518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2145232988,
      "isDeleted": false,
      "id": "xNeMWb3nJsOpGccVE33zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4221753391532,
      "y": -216.28843346529902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.79191589355469,
      "height": 20,
      "seed": 1922666134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Top Bar Folder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Bar Folder",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 880057188,
      "isDeleted": false,
      "id": "G0D-M-eDB48ZyMOE3Z8Gg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.583352559598,
      "y": -185.97153351060268,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127.85222944609814,
      "height": 34.78237119896062,
      "seed": 1462079190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hz5tkhKsaG2vUiIDwhXJq"
        }
      ],
      "updated": 1685463591922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1866480860,
      "isDeleted": false,
      "id": "hz5tkhKsaG2vUiIDwhXJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5414802221001,
      "y": -178.58034791112237,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.93597412109375,
      "height": 20,
      "seed": 1942549386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0D-M-eDB48ZyMOE3Z8Gg",
      "originalText": "js",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1368624868,
      "isDeleted": false,
      "id": "Swh08rtNlhHYNm6WjDxOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6242413845217,
      "y": -174.3342217812094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.85222944609814,
      "height": 34.78237119896062,
      "seed": 1992972694,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z1k1y8WzVYyR3Rb3nwaz0"
        }
      ],
      "updated": 1685463591922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1851539804,
      "isDeleted": false,
      "id": "z1k1y8WzVYyR3Rb3nwaz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.718370633938,
      "y": -166.9430361817291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.663970947265625,
      "height": 20,
      "seed": 1959932618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rust",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Swh08rtNlhHYNm6WjDxOw",
      "originalText": "Rust",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1703416420,
      "isDeleted": false,
      "id": "HYzaxgp2ihMNW-1Ak9khO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0976645142208,
      "y": -125.28905996019279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.85222944609814,
      "height": 34.78237119896062,
      "seed": 1079157078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vv1pafacwngHt2yYavLNa"
        }
      ],
      "updated": 1685463591922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 612611548,
      "isDeleted": false,
      "id": "vv1pafacwngHt2yYavLNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3437941908832,
      "y": -117.89787436071248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.35997009277344,
      "height": 20,
      "seed": 480462602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYzaxgp2ihMNW-1Ak9khO",
      "originalText": "Python",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 522200548,
      "isDeleted": false,
      "id": "jiHRuLhyGtQAIt1dqIs1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6826552434554,
      "y": -72.20129484049193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.85222944609814,
      "height": 34.78237119896062,
      "seed": 163991434,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MtZuJASgtUQjliBNP4G9j"
        }
      ],
      "updated": 1685463591922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2127075932,
      "isDeleted": false,
      "id": "MtZuJASgtUQjliBNP4G9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9287849201178,
      "y": -64.81010924101162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.35997009277344,
      "height": 20,
      "seed": 405784086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiHRuLhyGtQAIt1dqIs1g",
      "originalText": "Python",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 594135396,
      "isDeleted": false,
      "id": "POZByTDVGu3kLhtBbVnHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6766233818578,
      "y": -17.75213712128533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.85222944609814,
      "height": 34.78237119896062,
      "seed": 2017572874,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vehYVzwkJW8W5U75WbGyK"
        }
      ],
      "updated": 1685463591922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 2013064924,
      "isDeleted": false,
      "id": "vehYVzwkJW8W5U75WbGyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0267569647701,
      "y": -10.36095152180502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1876764054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POZByTDVGu3kLhtBbVnHJ",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1169358052,
      "isDeleted": false,
      "id": "Dyfbt0JnEzVrjngPL_Brh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.15851085488544,
      "y": -202.0539932860334,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.50601787247638,
      "height": 361.4614112483802,
      "seed": 1271373590,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XynRJ-Q2ifVr8zKap4ZTY",
          "type": "arrow"
        },
        {
          "id": "xtPK9s_iNaIp5gn8U3N-S",
          "type": "arrow"
        }
      ],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 1622324060,
      "isDeleted": false,
      "id": "XynRJ-Q2ifVr8zKap4ZTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3756934698926,
      "y": 270.58134201725244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.9571886859128,
      "height": 95.70743637767475,
      "seed": 2147302474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VBTnLuuDZcH2ieRDga6G7",
        "focus": -0.4979353419052247,
        "gap": 9.04055101951161
      },
      "endBinding": {
        "elementId": "Dyfbt0JnEzVrjngPL_Brh",
        "focus": -0.47322495316924085,
        "gap": 15.466487677230901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.9571886859128,
          -95.70743637767475
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1065992292,
      "isDeleted": false,
      "id": "efF1iHD-WIbp_OTUAMN_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.818968070986,
      "y": -226.06365218052332,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100.76795959472656,
      "height": 20,
      "seed": 1855672278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Page Layout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Layout",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 658237404,
      "isDeleted": false,
      "id": "VSUUQIPedpZ6NxL4f6Uo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.95075546893247,
      "y": -139.678988314928,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127.85222944609814,
      "height": 34.78237119896062,
      "seed": 1273453846,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jlhuprtAMBly2UGm157gW"
        }
      ],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1757156324,
      "isDeleted": false,
      "id": "jlhuprtAMBly2UGm157gW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.01287940829,
      "y": -132.2878027154477,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17.727981567382812,
      "height": 20,
      "seed": 1318659914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSUUQIPedpZ6NxL4f6Uo6",
      "originalText": "ts",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 531270748,
      "isDeleted": false,
      "id": "_zmqYqMIuT2eTRyBS1w_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.0752576402915,
      "y": -84.1103816784854,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127.85222944609814,
      "height": 34.78237119896062,
      "seed": 1499676694,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K3ryuwrwwZPVGYxJO1s6w"
        }
      ],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1868035940,
      "isDeleted": false,
      "id": "K3ryuwrwwZPVGYxJO1s6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2973852417587,
      "y": -76.71919607900509,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25.407974243164062,
      "height": 20,
      "seed": 1367405642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zmqYqMIuT2eTRyBS1w_w",
      "originalText": "css",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1271963868,
      "isDeleted": false,
      "id": "DFmaJxxEAxNwtBZro0wuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.40464629701626,
      "y": -29.936090357806734,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127.85222944609814,
      "height": 34.78237119896062,
      "seed": 456837834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eI8vehEnie-J1OqqdmuZi"
        }
      ],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 262892260,
      "isDeleted": false,
      "id": "eI8vehEnie-J1OqqdmuZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7547798799285,
      "y": -22.544904758326425,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1656987350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFmaJxxEAxNwtBZro0wuH",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 591406428,
      "isDeleted": false,
      "id": "Pd5KhXYaS0k0DX0_7YonZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7202094641383,
      "y": 281.90228910568345,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 59.599945068359375,
      "height": 20,
      "seed": 1337889738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1279553124,
      "isDeleted": false,
      "id": "VBTnLuuDZcH2ieRDga6G7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2416037440678,
      "y": 279.62189303676405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.79995727539062,
      "height": 20,
      "seed": 1839159754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XynRJ-Q2ifVr8zKap4ZTY",
          "type": "arrow"
        }
      ],
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Front End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front End",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 1531648476,
      "isDeleted": false,
      "id": "FS_Lt7yp_vsOaOD_Ua7Xr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7729450519327,
      "y": 290.1504013265848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.119348065089753,
      "height": 8.119348065089753,
      "seed": 1331485194,
      "groupIds": [
        "u8ETiGMHyrXx6_5kAh9tj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 636551652,
      "isDeleted": false,
      "id": "Z4N7R0JGxuD4z7rV4P3OK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3218497814493,
      "y": 296.64684587503524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.4437462892547615,
      "height": 4.300938206107901,
      "seed": 83698582,
      "groupIds": [
        "u8ETiGMHyrXx6_5kAh9tj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.4437462892547615,
          4.300938206107901
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 788758108,
      "isDeleted": false,
      "id": "IbuXD3yG38hR1B6kJ5oKI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.91565457220895,
      "y": 355.48176657616096,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 945.6095778699405,
      "height": 397.56729623384547,
      "seed": 1843699914,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1405035876,
      "isDeleted": false,
      "id": "18FA3Q4YJuH-WJowT9PGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.10764433958343,
      "y": 773.8683281411381,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 945.6095778699405,
      "height": 397.56729623384547,
      "seed": 75686038,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 658199260,
      "isDeleted": false,
      "id": "3jiCbxnWVhiJ882tXQbjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.513164471014989,
      "y": 431.1042762772802,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 176.34393310546875,
      "height": 35,
      "seed": 1072551114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page Layout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Layout",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 2063390948,
      "isDeleted": false,
      "id": "dJhgnJEaf3CGj4PYRgz1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.71724339717105,
      "y": 362.15297707719645,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 141.8624124989974,
      "height": 377.6461651927535,
      "seed": 1977086166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1652856668,
      "isDeleted": false,
      "id": "l971QW6OOGbNvpMQuyJKw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.15662725008497,
      "y": 380.3597842807609,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121.28031092495843,
      "height": 32.56947638773727,
      "seed": 304455754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1731730532,
      "isDeleted": false,
      "id": "Uey4zF0lWAo_yZbN0VWvx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.96230717073388,
      "y": 427.1730456526572,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121.28031092495843,
      "height": 32.56947638773727,
      "seed": 139354698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1563511772,
      "isDeleted": false,
      "id": "jkkjcLw23XBV4euLwAKQS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.36435335210848,
      "y": 604.9773564839456,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121.28031092495843,
      "height": 32.56947638773727,
      "seed": 868713110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1111420900,
      "isDeleted": false,
      "id": "yLuODI7sJMuwYdPJDxlqW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.152209122393,
      "y": 471.3331292293681,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.74505965957748,
      "height": 32.56947638773727,
      "seed": 268711958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 961769564,
      "isDeleted": false,
      "id": "L458YY_jDvq0ZrUtFTU2k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.38271305980993,
      "y": 512.0351697999116,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.74505965957748,
      "height": 32.56947638773727,
      "seed": 1399109910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1277121380,
      "isDeleted": false,
      "id": "zAYK7453DQk_adOcbMmme",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.17839307297396,
      "y": 557.0291020448389,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.74505965957748,
      "height": 32.56947638773727,
      "seed": 1727859286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 113050844,
      "isDeleted": false,
      "id": "RVOnMbkiW13ux9jCi-jgG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.86927552906207,
      "y": 433.78617827466536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20.150442117007284,
      "height": 19.020603183610888,
      "seed": 1857930070,
      "groupIds": [
        "PoxgI1N-jIzwyf04JsnQ8",
        "DCzTxoekHLTSKE-5Uq2lp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 321341156,
      "isDeleted": false,
      "id": "VMa_3sKUxCrl6QfAt0TEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.97111226519235,
      "y": 441.04272313538405,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 8.827690458054413,
      "height": 4.7877108278451725,
      "seed": 930301194,
      "groupIds": [
        "DCzTxoekHLTSKE-5Uq2lp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.445996304167411,
          4.7877108278451725
        ],
        [
          8.827690458054413,
          0.037633170875346546
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 742240356,
      "isDeleted": false,
      "id": "FTfNjLdeGwX1j1bxAcLAE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.2235906389812,
      "y": 398.59381319021406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 641.3594970703125,
      "height": 100,
      "seed": 2021557526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685464058678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page layout is for a collection of a specific `TOPIC`\ne.g. All notes of Rust should be a collection.\n\nAll pages of menu item config should be at the root _meta.json!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page layout is for a collection of a specific `TOPIC`\ne.g. All notes of Rust should be a collection.\n\nAll pages of menu item config should be at the root _meta.json!",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 736414308,
      "isDeleted": false,
      "id": "qLEyBzxtJyfcH80ged7YV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.8751706292388235,
      "y": 887.1021839594066,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 198.9119110107422,
      "height": 35,
      "seed": 693412580,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Article Layout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Layout",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 158236124,
      "isDeleted": false,
      "id": "BaXQ6jGnqUidlMHs8xn76",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.59793899197501,
      "y": 940.5485650013246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.09989929199219,
      "height": 25,
      "seed": 1756826724,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No side bar.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No side bar.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1764089316,
      "isDeleted": false,
      "id": "vJphycL9Dp0G4aYgmcDIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0495203159327,
      "y": 800.9284745002153,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 67.14396667480469,
      "height": 35,
      "seed": 394221540,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 186278492,
      "isDeleted": false,
      "id": "h8ErhbuAa5yh0Q6AOzdkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.23920225029883,
      "y": 873.7076058122703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 213.05982971191406,
      "height": 25,
      "seed": 1478335332,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is a paragraph...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a paragraph...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 651540188,
      "isDeleted": false,
      "id": "BMuAaXKEZ2PAiuRhtEOwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.99549563229994,
      "y": 1199.0744225836502,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 945.6095778699405,
      "height": 397.56729623384547,
      "seed": 1664350180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1685463591923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 598389988,
      "isDeleted": false,
      "id": "_qB2pm9WnnwjraDfynVRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.05532012997935,
      "y": 1312.3082784019189,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 237.04791259765625,
      "height": 35,
      "seed": 336783452,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Full Page Layout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Page Layout",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1228045148,
      "isDeleted": false,
      "id": "2tqPDRJk8IuaEGORfFysh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.48579028469152,
      "y": 1365.526718960593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.09989929199219,
      "height": 25,
      "seed": 422796132,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No side bar.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No side bar.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1976203364,
      "isDeleted": false,
      "id": "t0L89bf2NnawotbgBsXle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.82074282287385,
      "y": 1237.0755125408086,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 67.14396667480469,
      "height": 35,
      "seed": 1254980828,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 2088939484,
      "isDeleted": false,
      "id": "z0dI9N8P-hALvPqGzRWne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.0062767760612,
      "y": 1298.9137002547823,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 213.05982971191406,
      "height": 25,
      "seed": 813321956,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is a paragraph...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a paragraph...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 103140324,
      "isDeleted": false,
      "id": "z4d4je5sKY_S-QiJ383y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.84157454832757,
      "y": 1357.621706088676,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106.17594909667969,
      "height": 35,
      "seed": 443891292,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685463591923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Heading1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heading1",
      "lineHeight": 1.25
    },
    {
      "id": "GqUjPaiUydm7nt5k1vL7U",
      "type": "text",
      "x": 4.322956497646942,
      "y": 1418.185791020398,
      "width": 182.7958066850074,
      "height": 59.1103913827729,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 939991780,
      "version": 101,
      "versionNonce": 51389660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685463611343,
      "link": null,
      "locked": false,
      "text": "\"theme\": {\n    \"layout\": \"raw\"\n  }",
      "fontSize": 16.41955316188136,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"theme\": {\n    \"layout\": \"raw\"\n  }",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1361718884,
      "isDeleted": false,
      "id": "Klcvs6MDQgloqbYlo3bCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.653418313020666,
      "y": 982.8646813352639,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 269.2265625,
      "height": 59.1103913827729,
      "seed": 1224190564,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685463625864,
      "link": null,
      "locked": false,
      "fontSize": 16.41955316188136,
      "fontFamily": 3,
      "text": "\"theme\": {\n    \"typesetting\": \"article\"\n  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"theme\": {\n    \"typesetting\": \"article\"\n  }",
      "lineHeight": 1.2
    },
    {
      "id": "5z0iIqPSaTl_CAQlJYpC8",
      "type": "text",
      "x": 879.6866850521501,
      "y": -483.6037314816437,
      "width": 230.75729656890962,
      "height": 199.94232219632278,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 529645148,
      "version": 288,
      "versionNonce": 1329393124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uJtvlknQrXbDmsHYAN0Pp",
          "type": "arrow"
        }
      ],
      "updated": 1685463756419,
      "link": null,
      "locked": false,
      "text": "    \"type\": \"menu\",\n    \"items\": {\n      \"python\": {\n        \"title\": \"python\",\n        \"href\": \"/python\"\n      },\n      \"rust\": {\n        \"title\": \"Rust\",\n        \"href\": \"/rust\"\n      }\n    }",
      "fontSize": 15.147145620933552,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"type\": \"menu\",\n    \"items\": {\n      \"python\": {\n        \"title\": \"python\",\n        \"href\": \"/python\"\n      },\n      \"rust\": {\n        \"title\": \"Rust\",\n        \"href\": \"/rust\"\n      }\n    }",
      "lineHeight": 1.2
    },
    {
      "id": "uJtvlknQrXbDmsHYAN0Pp",
      "type": "arrow",
      "x": 819.3810951898126,
      "y": -215.32884896023788,
      "width": 50.586587544862255,
      "height": 59.196693335677,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 208641252,
      "version": 661,
      "versionNonce": 1152225636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685463756419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.586587544862255,
          -59.196693335677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIVwCT9DFI1aRnXLWZL40",
        "focus": -0.4540246959508342,
        "gap": 20.37010544405075
      },
      "endBinding": {
        "elementId": "5z0iIqPSaTl_CAQlJYpC8",
        "focus": 0.15865885836894325,
        "gap": 13.338780742451945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sfEyhQ11ksGzVnSdjVt2a",
      "type": "text",
      "x": -69.09546462977869,
      "y": 489.98799801301243,
      "width": 279.2632987917608,
      "height": 107.23710673603611,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1817403996,
      "version": 244,
      "versionNonce": 59064676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685463750741,
      "link": null,
      "locked": false,
      "text": "\"topic\": {\n    \"title\": \"Topic Title\",\n    \"type\": \"page\",\n    \"display\": \"hidden\"\n    // wouldn't show on side bar\n  },",
      "fontSize": 14.894042602227236,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"topic\": {\n    \"title\": \"Topic Title\",\n    \"type\": \"page\",\n    \"display\": \"hidden\"\n    // wouldn't show on side bar\n  },",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}